{
  "name": "mishop-generator",
  "version": "1.0.0",
  "description": "CLI tool to generate miShop MiniDapps for Minima blockchain",
  "main": "generator.js",
  "scripts": {
    "setup": "node setup.js",
    "generate": "node generator.js",
    "help": "node generator.js --help"
  },
  "keywords": ["minima", "minidapp", "generator", "blockchain"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.1.0"
  }
}
