{
  "name": "@eurobuddha/mini-merch",
  "version": "0.2.0",
  "description": "CLI tool to generate miniMerch MiniDapps for the Minima blockchain — sell physical or digital goods with built-in encrypted messaging",
  "main": "src/index.js",
  "bin": {
    "mini-merch": "./src/index.js"
  },
  "scripts": {
    "studio": "node src/studio.js"
  },
  "files": [
    "src/",
    "template/",
    "web/",
    "item.jpg",
    "ticket.jpg"
  ],
  "keywords": [
    "minima",
    "minidapp",
    "blockchain",
    "ecommerce",
    "messaging",
    "cli"
  ],
  "author": "eurobuddha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eurobuddha/miniMerch"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.1.0"
  }
}
