{
  "name": "@eurobuddha/mini-merch",
  "version": "0.5.0",
  "description": "Build multi-product Minima blockchain shops with a visual desktop app (macOS/Windows) or CLI. Up to 40 products, shopping cart, encrypted orders, live Minima pricing.",
  "main": "src/index.js",
  "bin": {
    "mini-merch": "./src/index.js"
  },
  "scripts": {
    "studio": "node src/studio.js",
    "build:mac": "bash build/build-mac.sh",
    "build:win": "bash build/build-win.sh"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "web/**/*",
      "template/**/*"
    ],
    "outputPath": "release"
  },
  "files": [
    "src/",
    "template/",
    "web/",
    "build/"
  ],
  "keywords": [
    "minima",
    "minidapp",
    "blockchain",
    "ecommerce",
    "shop-builder",
    "desktop-app",
    "messaging",
    "cli",
    "macos",
    "windows"
  ],
  "author": "eurobuddha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eurobuddha/miniMerch"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.14.1",
    "png-to-ico": "^3.0.1",
    "resedit": "^3.0.2"
  }
}
